<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanrio Land 🍒</title>
    <link
      href="https://fonts.cdnfonts.com/css/sf-intermosaic"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.cdnfonts.com/css/sf-intermosaic");
      body {
        font-family: "SF Intermosaic", sans-serif;
        font-family: "SF Intermosaic B", sans-serif;
        color: rgb(254, 207, 209);
        background: radial-gradient(
          410px at 49.5% 99%,
          rgb(250, 208, 196) 0%,
          rgb(255, 209, 255) 99.5%
        );
      }
      h2 {
        font-size: 15px;
        color: white;
      }
      .sanProject {
        border-radius: 10px;
        background: rgba(80, 80, 187, 0.7);
        /* rgba(173, 181, 231, 0.6);*/

        text-align: center;
        margin: 30px auto;
        padding: 30px;
        width: 50%;
      }

      .column1 {
        float: left;
        width: 50%;
      }
      .column2 {
        float: left;
        width: 50%;
      }

      .characters {
        text-align: center;
      }

      .pom {
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      .pom:hover {
        background: rgba(251, 245, 170, 0.4);
      }
      .kitty {
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      .kitty:hover {
        background: rgba(251, 192, 208, 0.4);
      }
      .cinna {
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      .cinna:hover {
        background: rgba(240, 248, 255, 0.4);
      }
      .kuro {
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }
      .kuro:hover {
        background: rgba(210, 208, 255, 0.6);
      }
      button {
        display: block;
        text-align: center;
        margin: 20px auto;
        border: 1px solid rgb(254, 207, 209);
        background: rgb(254, 207, 209);
        color: #fff;
        font-size: 10px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
        font-family: "SF Intermosaic", sans-serif;
        font-family: "SF Intermosaic B", sans-serif;
      }

      button:hover {
        background: white;
        color: rgb(254, 207, 209);
        border: 1px solid rgb(254, 207, 209);
      }
      p {
        font-weight: 100;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="sanProject">
      <h1>Welcome to Sanrio Land!!</h1>
      <hr />
      <h2>
        Sanrio is a Japanese company that designs and produces
        <em>kawaii</em> (cute) characters of Japanese popular culture
      </h2>
      <div class="characters">
        <div class="row1">
          <div class="column1 pom">
            <img
              src="https://media.tenor.com/dVJyX186AwsAAAAM/pompompurin-sanrio.gif"
              alt="pompompurin gif"
              width="50%"
            /><br />
            <a
              href="https://hellokitty.fandom.com/wiki/Pompompurin"
              target="_blank"
              >Pompompurin 🌟</a
            >
            <p>
              <strong>ポムポムプリン</strong> (Pomupomupurin) is a good-natured
              Golden Retriever dog
            </p>
          </div>
          <div class="column1 kitty">
            <img
              src="https://media.tenor.com/HECJ2i2eytkAAAAC/hello-kitty.gif"
              alt="hello kitty gif"
              width="50%"
            /><br />
            <a
              href="https://hellokitty.fandom.com/wiki/Hello_Kitty"
              target="_blank"
              >Hello Kitty 🎀</a
            >
            <p>
              <strong>ハローキティ</strong> (Harō Kitī) is a female white
              Japanese Bobtail Cat with a red bow.
            </p>
          </div>
        </div>
        <div class="row2">
          <div class="column2 cinna">
            <img
              src="https://media4.giphy.com/media/xKRa4f8OO5jiw/200w.gif?cid=6c09b95262wzjwvrlxlouhda83tdb29ffoun0noussrgvt82&rid=200w.gif&ct=g"
              alt="cinnamoroll gif"
              width="50%"
            /><br />
            <a
              href="https://hellokitty.fandom.com/wiki/Cinnamoroll"
              target="_blank"
              >Cinnamoroll 🍄</a
            >
            <p>
              <strong>シナモロール</strong> (Shinamorōru) is a little chubby
              male dog with white fur and curly tail that resembles a cinnamon
              roll.
            </p>
          </div>
          <div class="column2 kuro">
            <img
              src="https://cdna.artstation.com/p/assets/images/images/048/912/060/original/ariane-alvero-kuromi-tongue-gif-final.gif?1651230997"
              alt="kuromi gif"
              width="50%"
            /><br />
            <a href="https://hellokitty.fandom.com/wiki/Kuromi" target="_blank"
              >Kuromi ⛓</a
            >
            <p>
              <strong>クロミ</strong> (Kuromi) is a white rabbit or imp-like
              creature with a pink skull on the front and devil's tail at the
              back.
            </p>
          </div>
        </div>
      </div>

      <button>Click here to know your sanrio character 💛</button>
    </div>
    <script>
      function zodiac() {
        let name = prompt("What is your name?");
        let sign = prompt("What is your star sign?");

        sign = sign.toLowerCase().trim();
        if (sign === "virgo" || sign === "pisces" || sign === "gemini") {
          alert(
            "Hi, " +
              name +
              "! Your character is Cinnamoroll! 🍄🍄 Click the characters name to know more about them 💖"
          );
        } else if (
          sign === "leo" ||
          sign === "scorpio" ||
          sign === "saggitarius"
        ) {
          alert(
            "Hi, " +
              name +
              "! Your character is Kuromi! ⛓💜 Click the characters name to know more about them 💖"
          );
        } else if (
          sign === "taurus" ||
          sign === "cancer" ||
          sign === "aquarius"
        ) {
          alert(
            "Hi, " +
              name +
              "! Your character is Pompompurin! ✨🔆 Click the characters name to know more about them 💖"
          );
        } else if (
          sign === "capricorn" ||
          sign === "libra" ||
          sign === "aries"
        ) {
          alert(
            "Hi, " +
              name +
              "! Your character is Hello Kitty! 🎀🌷 Click the characters name to know more about them 💖"
          );
        } else {
          alert("Sorry, " + name + "! You're not a sanrio baby :(");
        }
      }
      let charButton = document.querySelector("button");
      charButton.addEventListener("click", zodiac);
    </script>
  </body>
</html>
